index.html
<!DOCTYPE html><html><head><title>BOOSS</title><meta name="description" content="BOOSS WebSite which is made in PUG and SCSS"><link rel="stylesheet" href="/style.css"></head><body><div class="header"><div class="text"><h1 id="spes">&copy;Welcome to our&copy; WebSite</h1><a href="/">Home</a><a href="/clothes">Clothes</a><a href="/shoes">Shoes</a><a href="/perfume">Perfumes</a></div></div></body><section id="one"><div class="article"><h1>Countdown to open</h1><h1>24 hours until open</h1><h1>Best clothes and best prices</h1></div><div class="container"><div class="boxes"><div class="box" id="one"></div><div class="box" id="two"></div><div class="box" id="three"></div></div></div></section><section id="two"><footer><div class="info"><h1>Envisioned as a hub of innovative fashion and ideas, BOOSS reinvents itself while staying true to its original spirit with its latest spring/summer 2018 campaign centered around how men and women of all ages and backgrounds approach their daily lives with zest.</h1><h1>With wings spread wide to embrace inbound visitors to Milan, the BOOSS eagle logo continues to soar high above while keeping a watchful eye over the city's Linate airport.</h1><h1>&copy; 2018 All Rights Reserved</h1></div></footer></section></html>

src/index.pug
doctype html
html
  head
    title BOOSS
    meta(name="description", content="BOOSS WebSite which is made with PUG // SCSS")
    link(rel="stylesheet", href="style.css")
  body
    .header
      .text
        h1#spes &copy;Welcome to our&copy; WebSite
        a(href="/") Home
        a(href="/clothes") Clothes
        a(href="/shoes") Shoes
        a(href="/perfume") Perfumes
  section#one
    .article
      h1 Countdown to open
      h1 24 hours until open
      h1 Best clothes and best prices
    .container
      .boxes
        .box#one
        .box#two
        .box#three
  section#two
    .info
      h1 Envisioned as a hub of innovative fashion and ideas, BOOSS reinvents itself while staying true to its original spirit with its latest spring/summer 2018 campaign centered around how men and women of all ages and backgrounds approach their daily lives with zest.
      h1 With wings spread wide to embrace inbound visitors to Milan, the BOOSS eagle logo continues to soar high above while keeping a watchful eye over the city's Linate airport.
    footer
     h1 &copy; 2018 All Rights Reserved
